server {
        listen 80 default_server;
	listen [::]:80 default_server;
        server_name _;

        location /api {
                proxy_pass http://backend:3000/api;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}
